﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex27", "ex27.vcxproj", "{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Debug|x64.ActiveCfg = Debug|x64
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Debug|x64.Build.0 = Debug|x64
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Debug|x86.ActiveCfg = Debug|Win32
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Debug|x86.Build.0 = Debug|Win32
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Release|x64.ActiveCfg = Release|x64
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Release|x64.Build.0 = Release|x64
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Release|x86.ActiveCfg = Release|Win32
		{1B35B5C6-89C0-461E-8B2B-E27CBBB21F41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {451E08CD-63E8-4654-852E-B3818BA6F7F0}
	EndGlobalSection
EndGlobal
